# schautrack-android

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  CONTRIBUTING.md  README.md  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  renovate.yml  staging.yml
.gitlab/merge_request_templates/: Default.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/to/schauer/schautrack/: MainActivity.kt  SchautrackApp.kt  UrlPolicy.kt
android/app/src/main/play/release-notes/en-US/: default.txt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/app/src/test/java/to/schauer/schautrack/: SchautrackAppTest.kt  UrlPolicyTest.kt
docs/: fdroid-izzyondroid.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1781273457.txt
scripts/: bump-version.sh  generate-changelog.sh
