<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">schautrack.schauer.to</domain>
        <domain includeSubdomains="true">staging-schautrack.schauer.to</domain>
    </domain-config>
</network-security-config>
