plugins {
    id("com.android.application")
    id("com.github.triplet.play")
}

// Version name/code are supplied by CI (VERSION_NAME / VERSION_CODE); fall back
// to sane defaults for local builds.
def resolvedVersionName = System.getenv("VERSION_NAME") ?: "1.0.0"

def resolvedVersionCode = {
    try {
        return System.getenv("VERSION_CODE")?.toInteger() ?: 1
    } catch (ignored) {
        return 1
    }
}.call()

android {
    namespace = "to.schauer.schautrack"
    compileSdk = 37

    defaultConfig {
        minSdk = 24
        targetSdk = 36
        versionCode = resolvedVersionCode
        versionName = resolvedVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DEFAULT_SERVER", "\"https://schautrack.com\"")
    }

    flavorDimensions += "env"

    productFlavors {
        create("staging") {
            dimension = "env"
            applicationId = "to.schauer.schautrack.staging"
            versionNameSuffix = "-staging"
            buildConfigField("String", "DEFAULT_SERVER", "\"https://staging.schautrack.com\"")
        }

        create("prod") {
            dimension = "env"
            applicationId = "to.schauer.schautrack"
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_UPLOAD_KEYSTORE")
            def keystoreFile = keystorePath ? file(keystorePath) : null
            if (keystoreFile?.exists()) {
                storeFile = keystoreFile
                storePassword = System.getenv("ANDROID_UPLOAD_KEYSTORE_PASS") ?: ""
                keyAlias = System.getenv("ANDROID_UPLOAD_KEY_ALIAS") ?: ""
                keyPassword = System.getenv("ANDROID_UPLOAD_KEY_PASS") ?: ""
            } else if (System.getenv("CI")) {
                // In CI without keystore - will fail at signing step with clear error
                storeFile = null
            } else {
                // Local development - use debug signing
                initWith(signingConfigs.debug)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            if (signingConfigs.release.storeFile != null) {
                signingConfig = signingConfigs.release
            }
        }
        debug {
            minifyEnabled = false
            applicationIdSuffix = ".debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    testOptions {
        unitTests {
            // Robolectric needs the merged Android resources on the JVM classpath.
            includeAndroidResources = true
        }
    }

}

// Rename APK outputs after assembly to match expected naming convention
androidComponents {
    onVariants(selector().all()) { variant ->
        tasks.configureEach { task ->
            if (task.name == "assemble${variant.name.capitalize()}") {
                task.doLast {
                    def apkDir = file("${layout.buildDirectory.get().asFile}/outputs/apk/${variant.flavorName}/${variant.buildType}")
                    if (apkDir.exists()) {
                        apkDir.listFiles()?.findAll { it.name.endsWith(".apk") }?.each { apkFile ->
                            def baseName = "schautrack"
                            def newName
                            if (variant.flavorName == "prod" && variant.buildType == "release") {
                                newName = "${baseName}-${resolvedVersionName}.apk"
                            } else {
                                def versionName = variant.flavorName == "staging" ?
                                    "${resolvedVersionName}-staging" : resolvedVersionName
                                newName = "${baseName}-${variant.flavorName}-${variant.buildType}-${versionName}.apk"
                            }
                            def newFile = new File(apkFile.parentFile, newName)
                            if (apkFile.name != newName) {
                                apkFile.renameTo(newFile)
                            }
                        }
                    }
                }
            }
        }
    }
}

play {
    if (System.getenv("PLAY_SERVICE_ACCOUNT_JSON")) {
        serviceAccountCredentials.set(file(System.getenv("PLAY_SERVICE_ACCOUNT_JSON")))
    }
    defaultToAppBundles.set(true)
    track.set(System.getenv("PLAY_TRACK") ?: "beta")

    def statusEnv = System.getenv("PLAY_RELEASE_STATUS")?.toLowerCase()
    if (statusEnv) {
        def status
        switch (statusEnv) {
            case "completed":
                status = com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED
                break
            case "draft":
                status = com.github.triplet.gradle.androidpublisher.ReleaseStatus.DRAFT
                break
            default:
                status = com.github.triplet.gradle.androidpublisher.ReleaseStatus.IN_PROGRESS
        }
        releaseStatus.set(status)
    }
    def fractionEnv = System.getenv("PLAY_USER_FRACTION")
    if (fractionEnv) {
        userFraction.set(new BigDecimal(fractionEnv))
    }
    // Skip fetching existing version codes from Play; we rely on CI-provided versionCode uniqueness.
    resolutionStrategy.set(com.github.triplet.gradle.androidpublisher.ResolutionStrategy.IGNORE)
}

dependencies {
    implementation("androidx.core:core-ktx:1.19.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.14.0")
    implementation("androidx.activity:activity-ktx:1.13.0")
    implementation("androidx.webkit:webkit:1.16.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0")

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.robolectric:robolectric:4.16.1")
}
