plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.github.triplet.play")
}

// Semantic versioning driven by CI tags or manual overrides
def resolvedVersionName = {
    def tagVersion = System.getenv("CI_COMMIT_TAG")?.replaceFirst(/^v/, "")
    return System.getenv("VERSION_NAME") ?: tagVersion ?: "1.0.0"
}.call()

// Ensure versionCode monotonically increases; defaults to pipeline IID if provided
def resolvedVersionCode = {
    def code = System.getenv("VERSION_CODE") ?: System.getenv("CI_PIPELINE_IID")
    try {
        return code?.toInteger() ?: 1
    } catch (ignored) {
        return 1
    }
}.call()

android {
    namespace = "to.schauer.schautrack"
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        targetSdk = 36
        versionCode = resolvedVersionCode
        versionName = resolvedVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DEFAULT_SERVER", "\"https://schautrack.schauer.to\"")
    }

    flavorDimensions += "env"

    productFlavors {
        create("staging") {
            dimension = "env"
            applicationId = "to.schauer.schautrackstaging"
            versionNameSuffix = "-staging"
            buildConfigField("String", "DEFAULT_SERVER", "\"https://staging-schautrack.schauer.to\"")
        }
        create("beta") {
            dimension = "env"
            applicationId = "to.schauer.schautrackbeta"
            versionNameSuffix = "-beta"
        }
        create("prod") {
            dimension = "env"
            applicationId = "to.schauer.schautrack"
        }
    }

    signingConfigs {
        release {
            if (System.getenv("ANDROID_UPLOAD_KEYSTORE")) {
                storeFile = file(System.getenv("ANDROID_UPLOAD_KEYSTORE"))
                storePassword = System.getenv("ANDROID_UPLOAD_KEYSTORE_PASS") ?: ""
                keyAlias = System.getenv("ANDROID_UPLOAD_KEY_ALIAS") ?: ""
                keyPassword = System.getenv("ANDROID_UPLOAD_KEY_PASS") ?: ""
            } else {
                initWith(signingConfigs.debug)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig = signingConfigs.release
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }

    // Ensure variant-aware Play config works with flavors
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.versionNameOverride = variant.versionName
            output.versionCodeOverride = variant.versionCode
        }
    }
}

play {
    if (System.getenv("PLAY_SERVICE_ACCOUNT_JSON")) {
        serviceAccountCredentials.set(file(System.getenv("PLAY_SERVICE_ACCOUNT_JSON")))
    }
    defaultToAppBundles.set(true)
    track.set(System.getenv("PLAY_TRACK") ?: "beta")

    def statusEnv = System.getenv("PLAY_RELEASE_STATUS")?.toLowerCase()
    if (statusEnv) {
        def status = statusEnv == "completed"
                ? com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED
                : com.github.triplet.gradle.androidpublisher.ReleaseStatus.IN_PROGRESS
        releaseStatus.set(status)
    }
    def fractionEnv = System.getenv("PLAY_USER_FRACTION")
    if (fractionEnv) {
        userFraction.set(new BigDecimal(fractionEnv))
    }
    // Skip fetching existing version codes from Play; we rely on CI-provided versionCode uniqueness.
    resolutionStrategy.set(com.github.triplet.gradle.androidpublisher.ResolutionStrategy.IGNORE)
}

dependencies {
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")
    implementation("androidx.activity:activity-ktx:1.12.2")
    implementation("androidx.webkit:webkit:1.15.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0")
}
